<apex:page standardController="Quote" extensions="QfrPdfController" renderAs="pdf" applyBodyTag="false" showHeader="false">
    <head>
        <style type="text/css" media="print">
            @page { 
                size: A4; 
                margin: 15mm; 
            }
            body { 
                font-family: sans-serif; 
                font-size: 10px; 
                color: #000;
            }
            table { 
                width: 100%; 
                border-collapse: collapse; 
                table-layout: fixed; 
                word-wrap: break-word; 
            }
            th, td { 
                border: 1px solid #000; 
                padding: 6px; 
                vertical-align: middle;
            }
            th { 
                font-weight: bold; 
                text-align: center; 
                background-color: #f2f2f2;
            }
            .text-center { text-align: center; }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="4" style="font-size: 14px; padding: 10px; background-color: #ffffff;">
                        Enquiry Number : {!enquiryNumber}
                    </th>
                </tr>
                <tr>
                    <th style="width: 8%;">SL NO.</th>
                    <th style="width: 38%;">DESCRIPTION</th>
                    <th style="width: 27%;">SPECIFICATION</th>
                    <th style="width: 27%;">REQUIREMENT</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!tableData}" var="row">
                    <tr>
                        <td class="text-center"><apex:outputText value="{!row['slNo']}"/></td>
                        <td><apex:outputText value="{!row['description']}"/></td>
                        <td><apex:outputText value="{!row['specification']}"/></td>
                        <td><apex:outputText value="{!row['requirement']}"/></td>
                    </tr>
                </apex:repeat>
                <tr>
                    <td colspan="2" class="text-center"><b>Special Notes</b></td>
                    <td colspan="2"><apex:outputText value="{!specialNotes}"/></td>
                </tr>
            </tbody>
        </table>
    </body>
</apex:page>