<apex:page standardController="Quote" extensions="SteelPipesQuoteController" contentType="application/vnd.ms-excel#SteelPipesQuotation_{!quoteRecord.QuoteNumber}.xls" showHeader="false" sidebar="false" applyBodyTag="false">
    <head>
        <style>
            @page { size: A4 landscape; margin: 10mm; }
            body { font-family: sans-serif; font-size: 10px; }
            table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
            th, td { border: 1px solid black; padding: 5px; text-align: left; }
            .header-text { text-align: center; font-size: 12px; font-weight: bold; }
            .bg-green { background-color: #92D050; font-weight: bold; width: 25%; }
            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .no-border { border: none !important; }
        </style>
    </head>
    
        
        <table>
            <tr>
                <td class="no-border" style="width: 20%;"></td>
                <td class="no-border header-text" style="width: 60%;">
                    <h2>UTKARSH INDIA LIMITED</h2>
                    <p style="font-weight: normal;">Corporate Office: Arrjavv Square, 4th Floor, 95A, E.M. Bypass, Kolkata - 700010</p>
                    <h3>QUOTATION FOR STEEL PIPES</h3>
                </td>
                <td class="no-border" style="width: 20%; text-align: right;">
                    <apex:image url="{!$Resource.UtkarshLogo}" width="150" height="auto" alt="Utkarsh Logo"/>
                </td>
            </tr>
        </table>
    <body>
        <table style="width:100%; border-collapse: collapse; margin-bottom: 0;">
        <tr>
            <td style="border:1px solid black; padding:4px 6px; font-weight:bold; width:50%;">
                Offer No. {!offerNumber}
            </td>
            <td style="border:1px solid black; padding:4px 6px; font-weight:bold; width:50%; text-align:right;">
                Date - {!todayDate}
            </td>
        </tr>
    </table>
    <table style="width:100%; border-collapse: collapse; margin-bottom: 15px;">
        <tr>
            <td style="border:1px solid black; padding:6px; width:40%; vertical-align:top; font-weight:bold;">
                Name of the Company - {!quoteRecord.Account.Name}<br/>
                Address - {!companyAddress}<br/>
                Kind Attention - {!quoteRecord.Contact.Name}<br/>
                Contact No - {!contactNo}
            </td>
            <td style="border:1px solid black; padding:6px; width:60%; text-align:center; vertical-align:middle; font-weight:bold;">
                Mail - {!contactEmail}
            </td>
        </tr>
    </table>
        
        <apex:outputPanel rendered="{!standardLineItems.size > 0}">
            <h3 style="text-decoration: underline; margin-bottom: 5px;">SCHEDULE OF MATERIAL</h3>
            <table>
                <thead>
                    <tr style="background-color: #FFFF00;">
                        <th class="text-center" style="width: 5%;">SL No</th>
                        <th class="text-center" style="width: 15%;">Pipe / Designation</th>
                        <th class="text-center" style="width: 8%;">Size(NB)</th>
                        <th class="text-center" style="width: 12%;">Thickness(mm/Standard)</th>
                        <th class="text-center" style="width: 10%;">Quantity in UOM</th>
                        <th class="text-center" style="width: 5%;">UOM</th>
                        <th class="text-center" style="width: 8%;">End Finish</th>
                        <th class="text-center" style="width: 12%;">IS Specification</th>
                        <apex:repeat value="{!specialHeaderCols}" var="col">
                            <th class="text-center" style="width: 8%;">{!col}</th>
                        </apex:repeat>
                        <th class="text-center" style="width: 10%;">Rate per Kg</th>
                        <th class="text-center" style="width: 10%;">Total</th>
                        <!-- We hardcode 18% in header as fallback, but ideally it's dynamic if possible. The sample just says GST @18% -->
                        <th class="text-center" style="width: 10%;">GST @18%</th> 
                        <th class="text-center" style="width: 10%;">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!standardLineItems}" var="row">
                        <tr>
                            <td class="text-center">{!row['SlNo']}</td>
                            <td class="text-center">{!row['designation']}</td>
                            <td class="text-center">{!row['size_nb']}</td>
                            <td class="text-center">{!IF(ISBLANK(row['display_class_thickness']), '-', row['display_class_thickness'])}</td>
                            <td class="text-center"><apex:outputText value="{0, number, #,##0}"><apex:param value="{!row['quantity']}"/></apex:outputText></td>
                            <td class="text-center">{!row['uom']}</td>
                            <td class="text-center">{!row['end_finish']}</td>
                            <td class="text-center">{!row['standard_spec_grade']}</td>
                            <apex:repeat value="{!row['specialValuesList']}" var="sVal">
                                <td class="text-center">{!sVal}</td>
                            </apex:repeat>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!row['pdf_rate']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!row['pdf_base_total']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!row['pdf_gst_amount']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!row['pdf_total_price']}"/></apex:outputText></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td colspan="11" class="text-right" style="font-weight: bold; background-color: #FFFF00;">Sub Total:</td>
                        <td class="text-right" style="font-weight: bold; background-color: #FFFF00;">
                            <apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!standardTotalAmount}"/></apex:outputText>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:outputPanel>

        <apex:repeat value="{!specialLineItems}" var="spRow">
            <h3 style="text-decoration: underline; margin-bottom: 5px; margin-top: 15px;">SPECIAL ITEM - {!spRow['customHeader']}</h3>
            <table>
                <thead>
                    <tr style="background-color: #FFFF00;">
                        <th class="text-center" style="width: 5%;">SL No</th>
                        <th class="text-center" style="width: 15%;">Pipe / Designation</th>
                        <th class="text-center" style="width: 8%;">Size(NB)</th>
                        <th class="text-center" style="width: 12%;">Thickness(mm/Standard)</th>
                        <th class="text-center" style="width: 10%;">Quantity in UOM</th>
                        <th class="text-center" style="width: 5%;">UOM</th>
                        <th class="text-center" style="width: 8%;">End Finish</th>
                        <th class="text-center" style="width: 12%;">IS Specification</th>
                        <th class="text-center" style="width: 8%;">{!spRow['customHeader']}</th>
                        <th class="text-center" style="width: 10%;">Rate per Kg</th>
                        <th class="text-center" style="width: 10%;">Total</th>
                        <th class="text-center" style="width: 10%;">GST @18%</th> 
                        <th class="text-center" style="width: 10%;">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">{!spRow['SlNo']}</td>
                        <td class="text-center">{!spRow['designation']}</td>
                        <td class="text-center">{!spRow['size_nb']}</td>
                        <td class="text-center">{!IF(ISBLANK(spRow['display_class_thickness']), '-', spRow['display_class_thickness'])}</td>
                        <td class="text-center"><apex:outputText value="{0, number, #,##0}"><apex:param value="{!spRow['quantity']}"/></apex:outputText></td>
                        <td class="text-center">{!spRow['uom']}</td>
                        <td class="text-center">{!spRow['end_finish']}</td>
                        <td class="text-center">{!spRow['standard_spec_grade']}</td>
                        <td class="text-center" style="font-weight: bold;">{!spRow['customValue']}</td>
                        <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!spRow['pdf_rate']}"/></apex:outputText></td>
                        <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!spRow['pdf_base_total']}"/></apex:outputText></td>
                        <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!spRow['pdf_gst_amount']}"/></apex:outputText></td>
                        <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!spRow['pdf_total_price']}"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td colspan="12" class="text-right" style="font-weight: bold; background-color: #FFFF00;">Sub Total:</td>
                        <td class="text-right" style="font-weight: bold; background-color: #FFFF00;">
                            <apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!spRow['pdf_total_price']}"/></apex:outputText>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:repeat>
 
        <apex:outputPanel rendered="{!AND(coreLineItems.size > 0, NOT(isRegularOnly))}">
            <h3 style="text-decoration: underline; margin-bottom: 5px; margin-top: 15px;">CORE PIPES</h3>
            <table>
                <thead>
                    <tr style="background-color: #FFFF00;">
                        <th class="text-center">SL No</th>
                        <th class="text-center" colspan="3">Pipe Description</th>
                        <th class="text-center">Zinc Coating</th>
                        <th class="text-center">Length (M)</th>
                        <th class="text-center">Kg/mtr</th>
                        <th class="text-center">UOM</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-center">Rate</th>
                        <th class="text-center">Total</th>
                        <th class="text-center">GST @18%</th>
                        <th class="text-center">Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!coreLineItems}" var="cRow">
                        <tr>
                            <td class="text-center">{!cRow['SlNo']}</td>
                            <td colspan="3">{!cRow['special_description']}</td>
                            <td class="text-center">{!IF(ISBLANK(cRow['zincCoating']), '360 GSM', cRow['zincCoating'])}</td>
                            <td class="text-center">{!IF(ISBLANK(cRow['pipeLengthDisplay']), '-', cRow['pipeLengthDisplay'])}</td>
                            <td class="text-center">
                                <apex:outputText value="{0, number, #,##0.00}" rendered="{!cRow['kgPerMeter'] != null && cRow['kgPerMeter'] > 0}"><apex:param value="{!cRow['kgPerMeter']}"/></apex:outputText><apex:outputText value="-" rendered="{!OR(cRow['kgPerMeter'] == null, cRow['kgPerMeter'] == 0)}"/>
                            </td>
                            <td class="text-center">{!cRow['uom']}</td>
                            <td class="text-center"><apex:outputText value="{0, number, #,##0}"><apex:param value="{!cRow['quantity']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!cRow['unitCost']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!cRow['pdf_base_total']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!cRow['pdf_gst_amount']}"/></apex:outputText></td>
                            <td class="text-right"><apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!cRow['pdf_total_price']}"/></apex:outputText></td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td colspan="12" class="text-right" style="font-weight: bold; background-color: #FFFF00;">Sub Total:</td>
                        <td class="text-right" style="font-weight: bold; background-color: #FFFF00;">
                            <apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!coreTotalAmount}"/></apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" class="text-right" style="font-weight: bold;">GST @18%:</td>
                        <td class="text-right" style="font-weight: bold;">
                            <apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!coreTotalGst}"/></apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="12" class="text-right" style="font-weight: bold; background-color: #FFFF00;">Grand Total:</td>
                        <td class="text-right" style="font-weight: bold; background-color: #FFFF00;">
                            <apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!coreTotalFinal}"/></apex:outputText>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!OR(specialLineItems.size > 0, coreLineItems.size > 0)}">
            <table style="width: 100%; border-collapse: collapse; margin-top: 10px; margin-bottom: 20px;">
                <tr>
                    <td class="text-right no-border" style="width: 85%; font-weight: bold; font-size: 12px;">OVERALL GRAND TOTAL:</td>
                    <td class="text-right" style="width: 15%; border: 1px solid #000; font-weight: bold; font-size: 12px; padding: 5px; background-color: #FFFF00;">
                        <apex:outputText value="{0, number, #,##0.00}"><apex:param value="{!totalAmount}"/></apex:outputText>
                    </td>
                </tr>
            </table>
        </apex:outputPanel>

        <h3 style="text-decoration: underline; margin-bottom: 5px;">COMMERCIAL TERMS &amp; CONDITIONS</h3>
        <table>
        <tr><td class="bg-green">Offer Validity</td><td>{!jsonData['tc_offer_validity']}</td></tr>
        <tr><td class="bg-green">Delivery Period</td><td>{!jsonData['tc_delivery_period']}</td></tr>
        <tr><td class="bg-green">Payment Terms</td><td>{!jsonData['tc_payment_terms']}</td></tr>
        <tr><td class="bg-green">Price Variation Clause</td>
            <td><apex:outputText value="{!jsonData['tc_price_variation']}" escape="false"/></td></tr>
        <tr><td class="bg-green">Transportation</td><td>{!jsonData['tc_transportation']}</td></tr>
        <tr><td class="bg-green">Vehicle Load</td><td>{!jsonData['tc_vehicle_load']}</td></tr>
        <tr><td class="bg-green">Qty Tolerance</td><td>{!jsonData['tc_qty_tolerance']}</td></tr>
        <tr><td class="bg-green">Tolerance</td><td>{!jsonData['tc_tolerance']}</td></tr>
        <tr><td class="bg-green">Inspection</td><td>{!jsonData['tc_inspection']}</td></tr>
        <tr><td class="bg-green">Pre Dispatch Inspection</td><td>{!jsonData['tc_pre_dispatch_inspection']}</td></tr>
        <tr><td class="bg-green">Work Address</td><td>{!jsonData['tc_work_address']}</td></tr>
        <tr><td class="bg-green">GST TIN Number</td><td>{!jsonData['tc_gst_tin_number']}</td></tr>
    </table>
    
    <apex:outputPanel rendered="{!NOT(ISBLANK(quoteNotes))}" layout="block" style="margin-top: 15px;">
        <b>Notes / Remarks:</b><br/>
        <apex:outputText value="{!quoteNotes}" escape="false" />
    </apex:outputPanel>

    </body>
</apex:page>